{% extends 'base.djhtml' %}

{% block active_menu %} "#menu_contact" {% endblock %}

{% block additional_script %}

<script type="text/javascript"
        src="http://openapi.map.naver.com/openapi/naverMap.naver?ver=2.0&key=e552368b7fddc2cb6d06fbab2886fe4e"></script>

{% endblock %}

{% block contents %}

<div class="container">

  <div id="mymap"></div>

  <script type="text/javascript">

  jQuery( function() {
  var oPoint = new nhn.api.map.LatLng(37.5069481, 127.0529865);
  nhn.api.map.setDefaultPoint('LatLng');
  oMap = new nhn.api.map.Map(document.getElementById('mymap') ,{
  point : oPoint,
  zoom : 10,
  enableWheelZoom : true,
  enableDragPan : true,
  enableDblClickZoom : false,
  mapMode : 0,
  activateTrafficMap : false,
  activateBicycleMap : false,
  minMaxLevel : [ 1, 14 ],
  size : new nhn.api.map.Size(500, 400)
  });
  });

  </script>
  
</div>

{% endblock %}
