{% extends 'base.djhtml' %}

{% block active_menu %} "#menu_contact" {% endblock %}

{% block additional_script %}

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLEMAPKEY }}&sensor=false">
</script>

{% endblock %}

{% block contents %}

<div class="container" id="contact">
  <h1> Contact Us </h1>
  <div class="row">
    <div class="span12"> <div id="mapcanvas"> </div> </div>
  </div>

  <address> <i class="icon-map-marker"></i> 서울특별시 강남구 삼성2동
  143-3 삼정빌딩 4층 아우라 소프트 </address>
  <address> <i class="icon-home"> </i> 02-566-7110  </address>
  <address> <i class="icon-envelope"> </i>
  <a href="mailto:aura@aurasoft.co.kr"> aura@aurasoft.com </a>
  </address>
  
</div>

{% endblock %}
