{% extends 'base.djhtml' %}

{% block title %} AURA SOFT {% endblock %}

{% block active_menu %} "#menu_home"{% endblock %}

{% block contents %}

<div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <div class="carousel-inner">
    <div class="item active" id="main_slide">
      <div class="container">

        <img src="{{STATIC_URL}}img/symbol_shadow.png" alt="big logo"/>
        
        <div id="main_slide_area" class="slide_area">
          <h1> WE ARE AURASOFT </h1>
          <h2> We make cool games </h2>
        </div>


        <div class="cb">
        </div>

      </div>
      
    </div>


    <div class="item" id="spirit_slide">
      <div class="container">

        <img src="{{STATIC_URL}}img/spiritbingo_tmp_small.png" alt="big logo"/>
        
        <div id="spirit_slide_area" class="slide_area">
          <h1> SpiritBingo </h1>
          <h2> 정령들의 가호를! </h2>

          <h3> 판타지세상에서 훌륭한 전사가되어 몹들로부터 마을을
          지켜주세요 용사여. </h3>
        </div>

        <div class="cb">
        </div>

      </div>
      
    </div>
    
  </div>

  <a class="left carousel-control" href="#myCarousel"
  data-slide="prev">&lsaquo;</a>
  <a class="right carousel-control" href="#myCarousel"
  data-slide="next">&rsaquo;</a>
</div>

<div id="socialbar">
  <div class="container">
    <div class="fb-like" data-href="https://www.facebook.com/aurasoft1" data-send="true" data-width="450" data-show-faces="false"></div>    
  </div>
</div>

<div class="container" id="values">
  <div class="row">
    <div class="span4">

      <img src="{{STATIC_URL}}img/main_dream.png" alt="dream"/>

      <h2> DREAM  </h2>
      <p> 우리의 꿈은 모두가 행복한 세상을 만드는 것 입니다.  </p>
    </div>

    <div class="span4">
      
      <img src="{{STATIC_URL}}img/main_fun.png" alt="fun"/>
      <h2> FUN </h2>
      <p> 언제나 재미있게 일 할 수 있어야 합니다. 재미는 우리가
      추구하는 가장 첫 번째 가치 입니다. </p>

    </div>


    <div class="span4">

      <img src="{{STATIC_URL}}img/main_passion.png" alt="passion"/>
      <h2> PASSION </h2>
      <p> 우리가 원하는 바는 저절로 얻어 지지 않습니다. 간절히
      원하고 열정을 쏟을 때 비로소 얻울 수 있습니다.  </p>
      
    </div>

  </div>
</div>

<div id="fb-root"></div>

<script>
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//connect.facebook.net/en_US/all.js#xfbml=1&appId=335983176503024';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>

{% endblock %}
