{% extends 'base.djhtml' %}

{% block active_menu %} "#menu_members" {% endblock %}

{% block contents %}

<div id="members_main">
  <div class="container">
    <h2> We are awesome... </h2>
  </div>
</div>

<div class="container" id="members">

  <div class="row memrow">
    
    <div class="member">

      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/hmj.png"/>
      </div>

      <div class="member_detail span2">
        <span class="name"> Manjun Han </span>
        <span class="position"> CEO / Co-founder </span>

        <ul class="career">
          <li> (현) AURAsoft 대표이사 </li>
          <li> (전) IMCgames 부장 근무 </li>
          <li> (전) NCsoft 근무 </li>
          <li> (전) CinematicKorea 근무 </li>
        </ul>
      </div>
    </div>

    <div class="member">
      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/nubbury.png"/>
      </div>

      <div class="member_detail span2">
        <span class="name"> Changhan Lee </span>
        <span class="position"> CEO / Co-founder </span>

      </div>
    </div>
    
    <div class="member">
      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/sdh.png"/>
      </div>
      
      <div class="member_detail span2">
        <span class="name"> DongHyup Song </span>
        <span class="position"> VP / Developer </span>

        <ul class="career">
          <li> (전) 이너브 게임서버 팀장 </li>
          <li> (전) 모션블루 개발 실장 </li>
          <li> (전) 더파이브인터렉티브 개발팀장 </li>
        </ul>
        
      </div>
    </div>
    
  </div>

  <div class="row memrow">
    <div class="member">

      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/anonymous1.png"/>
      </div>
      
      <div class="member_detail span2">
        <span class="name"> Seoungmin Ahn </span>
        <span class="position"> VP </span>
      </div>
    </div>
    
    <div class="member">
      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/cmh.png"/>
      </div>

      <div class="member_detail span2">
        <span class="name"> Myunghun Cha </span>
        <span class="position"> CTO / Developer </span>

        <ul class="career">
          <li> DEFCON CTF 세계 해킹대회 3위 </li>
          <li> CODEGATE 해킹방어대회 3위 </li>
          <li> (전) 비테이브랩, 개발 이사 </li>
          <li> 포항공과대학교 학사 과정 </li>
        </ul>
      </div>
    </div>
  
    <div class="member">
      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/kkn.png"/>
      </div>

      <div class="member_detail span2">
        <span class="name"> Kyoungnam Kwak </span>
        <span class="position"> VP / Developer </span>

        <ul class="career">
          <li> (전) 닛시소프트 대표 </li>
          <li> 유니티 게임 3종 출시
          <li> (CLAW, FREE THROW 등) </li> 
          <li> 유니티 아시아 부트캠프 섹션 강사 </li>
        </ul>
        
      </div>
    </div>
  </div>

  <div class="row memrow">
    <div class="member">
      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/lsj.png"/>
      </div>
      <div class="member_detail span2">
        <span class="name"> Seungjoo Lee </span>
        <span class="position"> VP / Developer </span>

        <ul class="career">
          <li> (전) 한국IBM 연구소 근무 </li>
          <li> 프리랜서 아이폰 아이패드  앱 개발  </li>
          <li> 프리랜서 모바일게임 개발 </li>
        </ul>
        
      </div>
    </div>

    <div class="member">
      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/ktk.png"/>
      </div>

      <div class="member_detail span2">
        <span class="name">  Taegyu Kim </span>
        <span class="position"> Developer </span>


        <ul class="career">
          <li> 본엔젤스 MAD캠프 2위 </li>
          <li> 삼성소프트웨어챌린지캠프 최우수상 </li>
          <li> 포항공과대학교 학사과정 </li>
        </ul>
        
      </div>
    </div>

    <div class="member">
      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/kdw.png"/>
      </div>

      <div class="member_detail span2">
        <span class="name">  Donguk Kim </span>
        <span class="position"> Developer </span>

        <ul class="career">
          <li> (전) 전 닛시소프트 근무 </li>
          <li> 안산 6년 거주 </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row memrow">
    <div class="member">
      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/jsy.png"/>
      </div>

      <div class="member_detail span2">
        <span class="name">  Sockyoung Jang </span>
        <span class="position"> Lead Game Designer </span>

        <ul class="career">
          <li> (전) RPG Factory 기획팀 </li>
        </ul>
      </div>
    </div>

    <div class="member">
      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/lsk.png"/>
      </div>

      <div class="member_detail span2">
        <span class="name">  Soogil Lee </span>
        <span class="position"> Project Manager </span>
      </div>
    </div>

    <div class="member">

      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/anonymous2.png"/>
      </div>

      <div class="member_detail span2">
        <span class="name">  Jitae Kim </span>
        <span class="position"> Technical Manager </span>
      </div>
    </div>
  </div>

  <div class="row memrow">
    <div class="member">
      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/anonymous3.png"/>
      </div>

      <div class="member_detail span2">
        <span class="name">  Sihang Woo </span>
        <span class="position"> Designer </span>
      </div>
    </div>

    <div class="member">
      <div class="span2">
        <img src="{{STATIC_URL}}img/profile/kyk.png"/>
      </div>

      <div class="member_detail span2">
        <span class="name">  Yoongyu Kim </span>
        <span class="position"> Technical Manager </span>

        <ul class="career">
          <li> (전) 알피지팩토리 근무
</li>
          <li> (전) 네오위즈 INS 근무
</li>
        </ul>

      </div>
    </div>
  </div>
</div>

        <ul class="career">
          <li> </li>
        </ul>


{% endblock %}
